spring.datasource.url=jdbc:mysql://localhost/db_comandago?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bancodedados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080